Local storage setup: 
mkdir -p local-chain-state/{bootnode,validator1,validator2,validator3,lightnode}




Generate p2p keys for the nodes:
subkey generate-node-key > local-chain-state/bootnode/node-key
subkey generate-node-key > local-chain-state/validator1/node-key
subkey generate-node-key > local-chain-state/validator2/node-key
subkey generate-node-key > local-chain-state/validator3/node-key
subkey generate-node-key > local-chain-state/lightnode/node-key




Authorities key gen for validators(Run for each node)
Aura - Sr25519; GRANDPA - Ed25519
subkey generate --scheme Sr25519
subkey generate --scheme Ed25519



Create chain-spe:
./target/release/solochain-template-node build-spec --chain local > chain-spec.json



Update the authorities on the chain-spec


Create chain spec raw: 
./target/release/solochain-template-node build-spec --chain chain-spec.json --raw > chain-spec-raw.json




Boot node init:
RUST_LOG=afg=trace,grandpa=debug ./target/release/solochain-template-node \
--chain chain-spec-raw.json \
--base-path ./local-chain-state/bootnode \
--node-key-file ./local-chain-state/bootnode/node-key \
--port 30333 \
--rpc-port 9933 \
--rpc-methods=Unsafe \
--name BootNode





Run Validator nodes: 
RUST_LOG=afg=trace,grandpa=debug ./target/release/solochain-template-node \
--chain chain-spec-raw.json \
--base-path ./local-chain-state/validator1 \
--node-key-file ./local-chain-state/validator1/node-key \
--port 30334 \
--rpc-port 9934 \
--validator \
--rpc-methods=Unsafe \
--name Validator1 \
--bootnodes "/ip4/127.0.0.1/tcp/30333/p2p/12D3KooWCpL11j4ENrchUc2nxLvH7LxNDdfZQsHF6iMcXGiqEgZ2"

RUST_LOG=afg=trace,grandpa=debug ./target/release/solochain-template-node \
--chain chain-spec-raw.json \
--base-path ./local-chain-state/validator2 \
--node-key-file ./local-chain-state/validator2/node-key \
--port 30335 \
--rpc-port 9935 \
--validator \
--rpc-methods=Unsafe \
--name Validator2 \
--bootnodes "/ip4/127.0.0.1/tcp/30333/p2p/12D3KooWCpL11j4ENrchUc2nxLvH7LxNDdfZQsHF6iMcXGiqEgZ2"

RUST_LOG=afg=trace,grandpa=debug ./target/release/solochain-template-node \
--chain chain-spec-raw.json \
--base-path ./local-chain-state/validator3 \
--node-key-file ./local-chain-state/validator3/node-key \
--port 30336 \
--rpc-port 9936 \
--validator \
--rpc-methods=Unsafe \
--name Validator3 \
--bootnodes "/ip4/127.0.0.1/tcp/30333/p2p/12D3KooWCpL11j4ENrchUc2nxLvH7LxNDdfZQsHF6iMcXGiqEgZ2"

Insert Aura & GRANDPA keys via RPC (For Validators)
Node 1:
# Aura Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["aura","ginger decrease bargain member learn business patch royal jacket company swamp tide","0x72a4fde8aeeab2fd90d577b588418eb0e175ef3f7984c10e11f887a2a158f07c"]}' \
http://127.0.0.1:9934

# GRANDPA Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["gran","park aerobic era zero sniff birth seven scorpion kite night axis name","0x4e558158a2afd092c7f655c2d63d210a36902ae76f7b124a44720f28063521c5"]}' \
http://127.0.0.1:9934


Node 2:
# Aura Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["aura","picnic dawn day sausage grunt flash endorse child under chaos fuel scorpion","0x96411bf7a592e11b8b86059fa7b2dc683d07b2217c650481198221bfc6ca3152"]}' \
http://127.0.0.1:9935

# GRANDPA Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["gran","basic inch decrease loyal always repair walnut minute carbon fashion addict bridge","0x7935ec050ad8b02d103bb0e7c30a60da0d93aa14baf119255f8c95a8310cb71f"]}' \
http://127.0.0.1:9935


Node 3:
# Aura Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["aura","monster brother winter uncle produce verify wet stomach strategy design route rotate","0x045885cbad88ff2539e9371833ec3ca2bd114bfdfdd34c869798e32340c65727"]}' \
http://127.0.0.1:9936

# GRANDPA Key
curl -H "Content-Type: application/json" -d \
'{"id":1,"jsonrpc":"2.0","method":"author_insertKey","params":["gran","luggage entry example old vivid addict swap skill electric chest drastic blouse","0x4b9667a0603960b40d17590c29ecc28bbc46614ba1246db45d2bd3b8b0852f5f"]}' \
http://127.0.0.1:9936




Run Light Node:
RUST_LOG=afg=trace,grandpa=debug ./target/release/solochain-template-node \
--chain chain-spec-raw.json \
--base-path ./local-chain-state/lightnode \
--node-key-file ./local-chain-state/lightnode/node-key \
--port 30400 \
--rpc-port 9960 \
--rpc-methods=Unsafe \
--name LightNode \
--bootnodes "/ip4/127.0.0.1/tcp/30333/p2p/12D3KooWCpL11j4ENrchUc2nxLvH7LxNDdfZQsHF6iMcXGiqEgZ2"

